[tox]
skipsdist=True
skip_missing_interpreters = True
envlist = fmt, lint

[vars]
scripts_path = {toxinidir}/scripts/
cve_reports_test_path = {toxinidir}/scripts/cve-reports/tests
all_path = {[vars]scripts_path}

[testenv]
setenv =
  PYTHONPATH = {toxinidir}:{[vars]scripts_path}
  PYTHONBREAKPOINT=ipdb.set_trace
  PY_COLORS=1
passenv =
  PYTHONPATH

[testenv:fmt]
commands =
    isort {[vars]all_path}
    black {[vars]all_path}
deps =
    -r requirements-fmt.txt
description = Apply coding style standards to code

[testenv:lint]
commands =
    codespell {toxinidir}/. --skip {toxinidir}/./.git --skip {toxinidir}/./.tox \
      --skip "*.json" --skip "*.sarif"
    # pflake8 wrapper supports config from pyproject.toml
    pflake8 {[vars]all_path}
    isort --check-only --diff {[vars]all_path}
    black --check --diff {[vars]all_path}
deps =
    -r requirements-lint.txt
description = Check code against coding style standards

[testenv:unit]
commands =
    pytest -v --tb native {[vars]cve_reports_test_path}/test_cve_reports.py --log-cli-level=INFO -s {posargs}
deps =
    -r requirements-unit.txt
description = Unit tests
